.corporate-structure h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-bottom: 80px;
}

.card {
    height: 200px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    padding-top: 70px;
    position: relative;
}

.connector {
    position: relative;
    height: 60px;
}

.horizontal {
    background-color: black;
    height: 2px;
    width: 700px;
    margin: 0 auto;
    position: relative;
    margin-top: 40px;
}


.vertical {
    background-color: black;
    width: 4px;
    position: absolute;
}

.vertical1 {
    height: 30px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.d-flex.flex-row {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: 10px;
}

.vertical2, .vertical3, .vertical4 {
    height: 30px;
}

.vertical2 {
    top: 0;
    left: 25%;
}



.vertical4 {
    top: 0;
    left: 75%;
}

.card234-sec {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.card2, .card3, .card4 {
    height: 200px;
    width: 300px;
    text-align: center;
    padding-top: 70px;
    margin: 10px;
}
@media screen and (max-width:600px){
    .card{
        height: 110px;
        width: 105px;
    }
    .card h3{
        font-size: 12px;
        margin-top: -29px;
        text-align: center;
    }
    .connector{
        margin-top: -24px;
    }
    .horizontal{
        width: 210px;
    }
    .vertical1{
        margin-top: 1px;
    }
    .vertical2{
        margin-top: -10px;
    }
    .vertical4{
        margin-top: -10px;
    }
    .card234-sec{
        top: -49px;
    }
    .section-title h2{
        font-size: 20px;
    }
}