<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>IT Help Asia</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo (1).jpg" rel="icon">
    <link href="assets/img/logo (1).jpg" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/service.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        .iframe {
            height: 500px;
            width: 1500px;
            margin-top: 100px;
        }


        .containerr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            flex-direction: row;
        }

        .columnn {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e2e3ea;
            border-radius: 10px;
            padding: 10px;
            margin: 0 10px;
            
            width: 20%;
        }

        .headerr {
            background-color: white;
            border: 2px solid #d9534f;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #d9534f;
        }

        .box {
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .footerr {
            background-color: #007bff;
            color: white;
            padding: 15px 50px;
            border-radius: 10px;
            margin-top: 20px;
            font-weight: bold;
            width: 500px;
            text-align: center;
            margin-left: 30%;
        }
        .team-qu{
            margin-top: -7px;
    font-size: 19px;
    margin-left: 45px;
    color: #646464;
        }
        .team-para{
            font-size: 21px;
    margin-left: 6px;
    margin-top: 9px;
        }
        .corporate-head{
            margin-bottom: 40px;
        }
        @media screen and (max-width:600px){
            .section-title h2{
                font-size: 20px;
                text-align: center;
            }
            .headerr{
                font-size: 6px;
        width: 50px;
        height: 41px;
        text-align: center;
        margin-left: 0px;
        padding-left: 14px;
        padding-top: 0px;
            }
            .box{
                font-size: 8px;
                background-color: #007bff;
    color: white;
    padding: 15px 25px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    width: 46px;
    height: 65px;
    padding-left: 11px;
            }
            .columnn{
                width: 57px;
            }
            .footerr{
            width: 179px;
    height: 37px;
    font-size: 8px;
    padding-top: 0px;
        }
        }
       
    </style>

</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename">IT Help Asia<br><span class="sitename2">誠協資訊科技亞洲有限公司</span></h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" >Home<br></a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="service-details.html">Services</a></li>
                    <li><a href="corporate.html">Corporate Structure</a></li>
                    <li><a href="" class="active">Team</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>


        </div>
    </header>

    <main class="main">
        <section class="about section">

            <!-- Section Title -->
            <div class="container section-title team-title" data-aos="fade-up">
              <h2>ITHA Professionals </h2>
            </div><!-- End Section Title -->
      
            <div class="container">
      
              <div class="row gy-5">
      
                <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/teampic.jpg" alt="">
                </div>
      
                <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
                  <div class="row gy-4 about-right">
                    <p class="team-para">Our Team is a group of high caliber and experienced IT professionals including the following disciplines:</p>
      
                    <ul class="team-qu">
                        <li>IT Architects                        </li>
                        <li>Program and Project Managers</li>
                        <li>Senior Technical Specialists– mainframe, open systems, digital transformation and cloud
                        </li>
                        <li>Customer Engineers– hardware maintenance, helpdesk and deskside support
                        </li>
                        <li>Learning Consultants– leadership, sales and professional development</li>
                    </ul>
      
                  </div>
                </div>
      
              </div>
      
            </div>
      
          </section>


        </section>
        <section>
            <div class="container section-title">
                <h2 class="corporate-head"> Core Teams, Service Coverage, Skill and Certifications    </h2>
                    <div class="d-flex flex-row" style="margin-top: 77px;">
                        <div class="columnn">
                            <div class="headerr">System and Cloud</div>
                            <div class="box">AWS Cloud</div>
                            <div class="box">Wintel + Ent. Linux</div>
                            <div class="box">Mainframe upgrade</div>
                        </div>
                        <div class="columnn">
                            <div class="headerr">Network and Telecom</div>
                            <div class="box">Wi-Fi Heatmap Assessment</div>
                            <div class="box">Endpoint Security</div>
                        </div>
                        <div class="columnn">
                            <div class="headerr">Enterprise Architect</div>
                            <div class="box">Architecture Review</div>
                            <div class="box">DR Solution</div>
                        </div>
                        <div class="columnn">
                            <div class="headerr">Cyber Security</div>
                            <div class="box">Penetration Test</div>
                            <div class="box">Vulnerability Assessment</div>
                        </div>
                        <div class="columnn">
                            <div class="headerr">Service and Project Mgt</div>
                            <div class="box">ITIL</div>
                            <div class="box">PMP</div>
                            <div class="box">SCRUM Agile</div>
                        </div>
                    </div>
                    <div class="footerr">Project and Technology Services Governance</div>
                </div>
        </section>
    </main>

    <footer id="footer" class="footer">

        <div class="container">
            <div class="copyright text-center ">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">IT Help Asia</strong> <span>All Rights
                        Reserved</span></p>
            </div>
            <div class="social-links d-flex justify-content-center">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
            </div>

        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
